# java-for-testers

./: pom.xml
.github/workflows/: main.yml
src/main/java/: Employee.java
src/test/java/: EmployeeTest.java
